VITE_API_KEY_IMGBB = "d6a6f9477d2a523bcb8705e76de55351"
VITE_CLOUDINARY_CLOUD_NAME = "dlbrzj4df"
VITE_CLOUDINARY_UPLOAD_PRESET = "test-terrand"
VITE_URL_BACKEND = "http://localhost:3003/api/v1"
VITE_URL_BACKEND_PRODUCTION = "https://test-terrand-front-apx9.vercel.app/api/v1"
